# docker-compose.yml
version: "3"
services:
  app:
    build: .
    depends_on:
      - postgres
    ports:
      - "8000:8000"
      - "9229:9229"

  postgres:
    image: postgres:12.0-alpine
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pguserpw
      POSTGRES_DB: testedb
    ports:
      - "5432:5432"